# jpa-jms-demo

./: README.md  pom.xml
src/main/java/me/jiangcai/demo/jms/config/: DispatcherServletInitializer.java  MVCConfig.java
src/main/java/me/jiangcai/demo/jms/controller/: DemoController.java
src/main/java/me/jiangcai/demo/jms/entity/: Note.java
src/main/java/me/jiangcai/demo/jms/repository/: NoteRepository.java
src/main/resources/: datasource_runtime.xml
src/main/webapp/: notes.html
src/main/webapp/WEB-INF/: we.xml
